@use "../../scss/" as *;

.footer {
  border-top: 4px solid $primary-color;
  background: #f5f5f5;
  padding-top: 45px;

  @include mobile {
    padding-top: 20px;
  }
  &-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0 15px;
    padding-bottom: 35px;
    border-bottom: 2px solid rgb(228, 228, 228);
    margin-bottom: 40px;

    @include tablet {
      grid-template-columns: repeat(3, 1fr);
      gap: 40px 40px;
    }

    @include mobile {
      grid-template-columns: repeat(1, 1fr);
      padding: 20px;
      text-align: center;
    }

    &-item {
      display: flex;
      flex-direction: column;
      gap: 10px 0;
    }

    &-heading {
      font-size: 1.3rem;
      color: rgba(0, 0, 0, 0.54);
      padding-bottom: 10px;
    }

    &-link {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.54);

      &:hover {
        color: $primary-color;
      }

      &.social {
        display: flex;
        align-items: center;
        gap: 0 13px;

        @include mobile {
          margin: 0 auto;
        }

        i {
          font-size: 1.7rem;
        }
      }

      &.app {
        width: 80px;

        @include mobile {
          margin: 0 auto;
        }
      }
    }

    &-payment {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 5px 13px;
      margin-bottom: 20px;
    }

    &-linkp {
      width: 60px;
      height: 30px;
      @include mobile {
        margin: 0 auto;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }

  &-copyrightArea {
    display: flex;
    gap: 0 30px;
    color: rgba(0, 0, 0, 0.54);
    font-size: 1.45rem;
    padding-bottom: 90px;

    @include mobile {
      flex-direction: column;
      text-align: center;
      gap: 20px 0;
      padding-bottom: 40px;
    }

    &-copyright {
      min-width: 320px;
    }

    &-area {
      display: flex;
      gap: 0 4px;
      flex-wrap: wrap;
      justify-content: center;

      a {
        color: rgba(0, 0, 0, 0.54);
        border-right: 1px solid rgb(184, 184, 184);
        padding-right: 4px;

        &:hover {
          color: $primary-color;
        }
      }
    }
  }

  &-policy {
    padding-bottom: 20px;
    text-align: center;
    &-item {
      display: flex;
      justify-content: center;

      a {
        color: rgba(0, 0, 0, 0.54);
        font-size: 1.25rem;
        padding: 0 15px;
        border-right: 1px solid rgb(184, 184, 184);

        &:last-child {
          border-right: none;
        }

        @media (hover: hover) {
          &:hover {
            color: $primary-color;
          }
        }
      }
    }

    &-alredy {
      max-width: 200px;
      margin: 0 auto;
      display: flex;
      gap: 0 50px;
      justify-content: center;
      padding-top: 40px;
      padding-bottom: 14px;

      @include mobile {
        gap: 0 10px;
      }
      img {
        height: 40px;
        object-fit: contain;
      }
    }

    span {
      font-size: 1.23rem;
      color: rgb(46, 46, 46);
    }
  }

  &-infomation {
    color: rgba(0, 0, 0, 0.603);
    font-size: 1.24rem;
    text-align: center;
    gap: 5px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 30px;

    @include mobile {
      width: 80vw;
      margin: 0 auto;
    }
  }

  .scroll-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba($color: $primary-color, $alpha: 0.3);
    transition: all 0.2s linear;
    display: none;

    &.fixed {
      display: block;
    }
    &:hover {
      background: $primary-color;
      cursor: pointer;
    }

    i {
      position: absolute;
      font-size: 1.9rem;
      top: 27%;
      left: 34%;
      color: rgb(255, 255, 255);
    }
  }
}
